
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDWeLwR4hpxy9sRIrsBgWFlN0XhJD1DoQ8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="sign-in-app-cf6cd.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="sign-in-app-cf6cd"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="sign-in-app-cf6cd.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="792801904635"
NEXT_PUBLIC_FIREBASE_APP_ID="1:792801904635:web:168a6b98cd775bfccbed5e"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-EG7770J2K7"